{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 1330,
      "versionNonce": 1989592258,
      "isDeleted": false,
      "id": "fBsNZhZ64kMJXqzuAc6wW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.2617155836163,
      "y": 256.9267215711482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.26399351127239,
      "height": 47.473420965722575,
      "seed": 1413542658,
      "groupIds": [
        "3aB7T6vuJsL63FUTxNYvp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651234763996,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1299,
      "versionNonce": 1991663710,
      "isDeleted": false,
      "id": "qOhbXT8mGGzo6WGZKLVgc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.0787818380047,
      "y": 304.2009391693612,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.437890030308366,
      "height": 55.438735880065465,
      "seed": 1119696414,
      "groupIds": [
        "3aB7T6vuJsL63FUTxNYvp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651234763997,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.437890030308366,
          55.438735880065465
        ]
      ]
    },
    {
      "type": "line",
      "version": 1252,
      "versionNonce": 1050991746,
      "isDeleted": false,
      "id": "H1ZROpb6ZcTEDWYb1Jpqv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.7642145978698,
      "y": 361.5449383534071,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.945662734665042,
      "height": 33.80944055391371,
      "seed": 997147330,
      "groupIds": [
        "3aB7T6vuJsL63FUTxNYvp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651234763997,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.945662734665042,
          33.80944055391371
        ]
      ]
    },
    {
      "type": "line",
      "version": 1229,
      "versionNonce": 268870814,
      "isDeleted": false,
      "id": "ptOMJQFymOfikgOEMeJXe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.5169422387703,
      "y": 358.7308915738785,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.777336187642156,
      "height": 31.40877021872451,
      "seed": 1747763806,
      "groupIds": [
        "3aB7T6vuJsL63FUTxNYvp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651234763997,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.777336187642156,
          31.40877021872451
        ]
      ]
    },
    {
      "type": "line",
      "version": 1205,
      "versionNonce": 1419377730,
      "isDeleted": false,
      "id": "IFrE-9dNZshZdEBxKpOdW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.9946132281998,
      "y": 314.8892275620836,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.31758037952835,
      "height": 20.461527391786504,
      "seed": 264084098,
      "groupIds": [
        "3aB7T6vuJsL63FUTxNYvp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651234763997,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.31758037952835,
          20.461527391786504
        ]
      ]
    },
    {
      "type": "line",
      "version": 1225,
      "versionNonce": 1464099038,
      "isDeleted": false,
      "id": "sZrKiGgO5I3o8-aXg9ilg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.5898508337914,
      "y": 334.9940310115991,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 30.72020585901914,
      "height": 17.325768077992894,
      "seed": 140560030,
      "groupIds": [
        "3aB7T6vuJsL63FUTxNYvp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651234763997,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          30.72020585901914,
          -17.325768077992894
        ]
      ]
    },
    {
      "type": "line",
      "version": 1455,
      "versionNonce": 1985291266,
      "isDeleted": false,
      "id": "3WGKRrJRnCMGWv0bXMC3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.736165822366,
      "y": 269.2590876184788,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.25232306055016,
      "height": 17.696655568302827,
      "seed": 1072364098,
      "groupIds": [
        "3aB7T6vuJsL63FUTxNYvp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651234763997,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -15.337143853457722,
          0
        ],
        [
          -26.50933581878248,
          8.365206417957918
        ],
        [
          -45.0571726638982,
          3.453917391460609
        ],
        [
          -51.589466914007886,
          17.696655568302827
        ]
      ]
    },
    {
      "type": "line",
      "version": 1727,
      "versionNonce": 536909086,
      "isDeleted": false,
      "id": "CLCZIlSoScfNYS4uUmMVi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.4125318808892,
      "y": 272.6642093138112,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.603826225434062,
      "height": 41.66596631174302,
      "seed": 1141523166,
      "groupIds": [
        "3aB7T6vuJsL63FUTxNYvp"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651234763997,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -6.1783898167375,
          -3.3486456527571224
        ],
        [
          -7.616390337511294,
          -9.832701016253052
        ],
        [
          -13.592213438302627,
          -11.263821071268248
        ],
        [
          -20.782216042171562,
          -0.00601199174623003
        ],
        [
          -16.81285923276292,
          30.402145240474773
        ],
        [
          -11.841259636148328,
          15.442036124076882
        ],
        [
          -6.1783898167375,
          -3.3486456527571224
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 695,
      "versionNonce": 1305826242,
      "isDeleted": false,
      "id": "8IZmP8u9coyh_QEK0WzJT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.32340402082123276,
      "x": 1438.5967319775687,
      "y": 303.1226883778709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.163570832279165,
      "height": 25.292164033127737,
      "seed": 181821954,
      "groupIds": [
        "3aB7T6vuJsL63FUTxNYvp"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651234763997,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1593,
      "versionNonce": 235827522,
      "isDeleted": false,
      "id": "MqlKTWUrMVG1eLxq5Zvmp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1852.9448742371853,
      "y": 281.1474459014418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.43622859211455,
      "height": 38.138092595926004,
      "seed": 1181819166,
      "groupIds": [
        "NsTzzoHesyR7TOgyvuRdY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651234949209,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1657,
      "versionNonce": 1966980062,
      "isDeleted": false,
      "id": "6kCldl_EQMiUqDWx-l45P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1871.5530529276625,
      "y": 319.25944403535624,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 2.0332038376503556,
      "height": 46.23598650656775,
      "seed": 1837336514,
      "groupIds": [
        "NsTzzoHesyR7TOgyvuRdY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651234949209,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0332038376503556,
          46.23598650656775
        ]
      ]
    },
    {
      "type": "line",
      "version": 1610,
      "versionNonce": 1400043778,
      "isDeleted": false,
      "id": "leDjl_JXu-qvFaezWGquX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.8404354880756,
      "y": 366.21015316780034,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 18.302714698848607,
      "height": 28.197122687414186,
      "seed": 1143688542,
      "groupIds": [
        "NsTzzoHesyR7TOgyvuRdY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651234949209,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.302714698848607,
          28.197122687414186
        ]
      ]
    },
    {
      "type": "line",
      "version": 1587,
      "versionNonce": 202805278,
      "isDeleted": false,
      "id": "lpV-I_R5xDSvUKcJnx_xn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1866.6143108601968,
      "y": 363.8384527073918,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 15.660325741902254,
      "height": 26.194960129727985,
      "seed": 1627471746,
      "groupIds": [
        "NsTzzoHesyR7TOgyvuRdY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651234949209,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.660325741902254,
          26.194960129727985
        ]
      ]
    },
    {
      "type": "line",
      "version": 1563,
      "versionNonce": 1383106754,
      "isDeleted": false,
      "id": "QS9nu2ydCTa-C1m6Oi8zv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1854.181112390477,
      "y": 327.71411010507023,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.778893099453956,
      "height": 17.064943660279045,
      "seed": 441840030,
      "groupIds": [
        "NsTzzoHesyR7TOgyvuRdY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651234949209,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.778893099453956,
          17.064943660279045
        ]
      ]
    },
    {
      "type": "line",
      "version": 1583,
      "versionNonce": 826989662,
      "isDeleted": false,
      "id": "FrkqvCE5g0axQfBqv5rSm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1872.6887948840074,
      "y": 344.68962140492414,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.620696450391648,
      "height": 14.449715823301283,
      "seed": 1399979842,
      "groupIds": [
        "NsTzzoHesyR7TOgyvuRdY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651234949209,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.620696450391648,
          -14.449715823301283
        ]
      ]
    },
    {
      "type": "line",
      "version": 1604,
      "versionNonce": 44441730,
      "isDeleted": false,
      "id": "fDQoywuQ1ia-hm9Rt5uTP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1846.6064849202342,
      "y": 284.4779685584571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.534201111826114,
      "height": 12.112192841203797,
      "seed": 1411517918,
      "groupIds": [
        "NsTzzoHesyR7TOgyvuRdY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651234949209,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.534201111826114,
          12.112192841203797
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2036,
      "versionNonce": 2058068126,
      "isDeleted": false,
      "id": "3B_4l7n_dlDgTIByhltb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1875122815022081,
      "x": 1865.250222708269,
      "y": 246.0706297971781,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 30.690369279916162,
      "height": 43.13528629524613,
      "seed": 20236034,
      "groupIds": [
        "NsTzzoHesyR7TOgyvuRdY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651234949209,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1292,
      "versionNonce": 265470018,
      "isDeleted": false,
      "id": "LNf4XrYxlAbEswSnKWvra",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1891.0285286888356,
      "y": 308.78793473001014,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 49.91590167322429,
      "height": 11.668718703101543,
      "seed": 1856021022,
      "groupIds": [
        "NsTzzoHesyR7TOgyvuRdY"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651234949209,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -17.104750722613545,
          -1.1937162110279336
        ],
        [
          -2.040608356500212,
          4.481001786503714
        ],
        [
          3.986682444865471,
          3.9332545629360642
        ],
        [
          8.594153320401182,
          0.697856454815978
        ],
        [
          5.269258557381649,
          8.343613036636551
        ],
        [
          -2.306926708526051,
          8.78493269085822
        ],
        [
          -17.25669923021123,
          4.936511783304826
        ],
        [
          -32.57899067374802,
          7.009720834166019
        ],
        [
          -41.32174835282311,
          -2.8837860122433234
        ],
        [
          -32.569187544225606,
          2.386507221773395
        ],
        [
          -17.104750722613545,
          -1.1937162110279336
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 654,
      "versionNonce": 468311262,
      "isDeleted": false,
      "id": "zZdrUIZ2eADWd2yNVK-vk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.4400469338505,
      "y": 292.89219366568597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.574800371812383,
      "height": 10.809761982507782,
      "seed": 1120442050,
      "groupIds": [
        "NsTzzoHesyR7TOgyvuRdY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651234949209,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 494,
      "versionNonce": 1440049154,
      "isDeleted": false,
      "id": "9l-ojaOpbfzyuN2SsF67F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1863.599965833532,
      "y": 297.1555752380588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7082504541815157,
      "height": 0.9300258489252227,
      "seed": 482520670,
      "groupIds": [
        "NsTzzoHesyR7TOgyvuRdY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1651234949209,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 496,
      "versionNonce": 714510622,
      "isDeleted": false,
      "id": "diVUNAiIcLQds4Wjd7sXj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1882.2326760144995,
      "y": 298.7616583387024,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7154044991732481,
      "height": 1.2161876485945222,
      "seed": 147615362,
      "groupIds": [
        "NsTzzoHesyR7TOgyvuRdY"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "k0qRVdhWZYwLI-20GAEj9",
          "type": "arrow"
        }
      ],
      "updated": 1651234949209,
      "link": null,
      "locked": false
    },
    {
      "id": "uxuxTsUbdn9cZn0bq_vqB",
      "type": "rectangle",
      "x": 1793.1127249943045,
      "y": 486.14055023923413,
      "width": 169,
      "height": 87.14285714285722,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 301391838,
      "version": 91,
      "versionNonce": 1754717534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R62kqK5cOO8xieihcYdO4"
        },
        {
          "id": "fem_qX6QYJ3sEGkvqLafS",
          "type": "arrow"
        },
        {
          "id": "yO3x825WmRPWtHa_qY3nR",
          "type": "arrow"
        }
      ],
      "updated": 1651235004052,
      "link": null,
      "locked": false
    },
    {
      "id": "R62kqK5cOO8xieihcYdO4",
      "type": "text",
      "x": 1798.1127249943045,
      "y": 517.7119788106628,
      "width": 159,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 499190686,
      "version": 68,
      "versionNonce": 875156830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651234993094,
      "link": null,
      "locked": false,
      "text": "Generates QR",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "uxuxTsUbdn9cZn0bq_vqB",
      "originalText": "Generates QR"
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 272347138,
      "isDeleted": false,
      "id": "gck-csDB5tR6LKDo6Nf59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.3270107085905,
      "y": 609.7119788106626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 87.14285714285722,
      "seed": 1753366558,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "9lsEXK4O1rAfvAt3oLxj_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "9lsEXK4O1rAfvAt3oLxj_"
        },
        {
          "id": "WcD16y7E0blsralMLxEFO",
          "type": "arrow"
        },
        {
          "id": "sQU8ejkL1iV6lhZuVdyzs",
          "type": "arrow"
        }
      ],
      "updated": 1651235050981,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 380892610,
      "isDeleted": false,
      "id": "9lsEXK4O1rAfvAt3oLxj_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.3270107085905,
      "y": 641.2834073820911,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 24,
      "seed": 131586242,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651234858656,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Scans QR",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gck-csDB5tR6LKDo6Nf59",
      "originalText": "Scans QR"
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1388857666,
      "isDeleted": false,
      "id": "89qHwqoteutd-jBNjRG24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.32701070859,
      "y": 792.5691216678056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 115,
      "seed": 721408578,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "lapqW6fV4mMfSDkhuPzmu",
          "type": "text"
        },
        {
          "id": "lapqW6fV4mMfSDkhuPzmu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "lapqW6fV4mMfSDkhuPzmu"
        },
        {
          "id": "WcD16y7E0blsralMLxEFO",
          "type": "arrow"
        }
      ],
      "updated": 1651235338342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1403872222,
      "isDeleted": false,
      "id": "lapqW6fV4mMfSDkhuPzmu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.32701070859,
      "y": 814.0691216678056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 72,
      "seed": 1666116318,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651235338342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Proof of Presence\n Stored on NEAR \nblockchain",
      "baseline": 67,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "89qHwqoteutd-jBNjRG24",
      "originalText": "Proof of Presence  Stored on NEAR blockchain"
    },
    {
      "id": "sVXN2M1QbAD4vE9d-KfQu",
      "type": "text",
      "x": 1444.541296422876,
      "y": 216.64055023923413,
      "width": 45,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1646443870,
      "version": 28,
      "versionNonce": 587473922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651234960726,
      "link": null,
      "locked": false,
      "text": "Alice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Alice"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 686983938,
      "isDeleted": false,
      "id": "U2_rgJ8ZpoQsNi7Sqnlkk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.041296422876,
      "y": 206.49769309637696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 25,
      "seed": 1028473182,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651234971277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bob",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bob"
    },
    {
      "id": "fem_qX6QYJ3sEGkvqLafS",
      "type": "arrow",
      "x": 1865.9698678514474,
      "y": 403.28340738209124,
      "width": 2.7917959105755017,
      "height": 79.7050324564533,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1570955650,
      "version": 44,
      "versionNonce": 429790594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651234996934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7917959105755017,
          79.7050324564533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uxuxTsUbdn9cZn0bq_vqB",
        "focus": -0.08386396470211645,
        "gap": 3.152110400689537
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yO3x825WmRPWtHa_qY3nR",
      "type": "arrow",
      "x": 1790.2555821371618,
      "y": 531.8548359535198,
      "width": 228.57142857142867,
      "height": 110,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 333731806,
      "version": 45,
      "versionNonce": 920039298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651235005438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -228.57142857142867,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uxuxTsUbdn9cZn0bq_vqB",
        "focus": 0.4736367924278308,
        "gap": 2.8571428571426623
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WcD16y7E0blsralMLxEFO",
      "type": "arrow",
      "x": 1498.2461973019913,
      "y": 698.997693096377,
      "width": 92.62489301453729,
      "height": 96.02044649564925,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1592368606,
      "version": 186,
      "versionNonce": 1313945630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651235338343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.62489301453729,
          96.02044649564925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gck-csDB5tR6LKDo6Nf59",
        "focus": 0.1977119953819413,
        "gap": 2.142857142857281
      },
      "endBinding": {
        "elementId": "89qHwqoteutd-jBNjRG24",
        "focus": -0.3647363410840914,
        "gap": 3.4559203920614436
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sQU8ejkL1iV6lhZuVdyzs",
      "type": "arrow",
      "x": 1471.6841535657331,
      "y": 404.7119788106627,
      "width": 1.4285714285713311,
      "height": 204.28571428571433,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1978503234,
      "version": 67,
      "versionNonce": 1721288990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651235052747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285713311,
          204.28571428571433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gck-csDB5tR6LKDo6Nf59",
        "focus": -0.06372990770354775,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uPx6u7hXu9SbdLLBo9Uf8",
      "type": "text",
      "x": 1978.8270107085905,
      "y": 505.2119788106627,
      "width": 242,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1765262174,
      "version": 156,
      "versionNonce": 2108009026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651235245761,
      "link": null,
      "locked": false,
      "text": "Some location & time is \nencoded in the QR",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Some location & time is \nencoded in the QR"
    },
    {
      "id": "TwVOEMofZlIQHaGdW6VlL",
      "type": "text",
      "x": 1801.6841535657334,
      "y": 445.71197881066274,
      "width": 38,
      "height": 45,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2130323074,
      "version": 25,
      "versionNonce": 592245570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651235169856,
      "link": null,
      "locked": false,
      "text": "(1)",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "(1)"
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1240947330,
      "isDeleted": false,
      "id": "x_Z1lMJGYYOhXW7nXu7Py",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.6841535657331,
      "y": 566.4976930963769,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 45,
      "seed": 1735822018,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651235177856,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "(2)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2)"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 841281474,
      "isDeleted": false,
      "id": "_kDggu-ePbWu5ytiG_qPv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1596.112724994305,
      "y": 743.6405502392338,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 45,
      "seed": 285508318,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1651235340692,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "(3)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3)"
    },
    {
      "id": "KWMYN3q9WtFXIWEhYnCw9",
      "type": "text",
      "x": 1831.684153565733,
      "y": 808.7119788106625,
      "width": 368,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 153585922,
      "version": 243,
      "versionNonce": 1883737538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1651235343488,
      "link": null,
      "locked": false,
      "text": "Now Alice has a public proof \nthat she was at a specific location \nat a specific timeframe ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Now Alice has a public proof \nthat she was at a specific location \nat a specific timeframe "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}